-------------------------------------------------------------------------------
Test set: runner.Runner
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 14.737 s <<< FAILURE! - in runner.Runner
Validate invalid login attempt(Validate SmartBear Features)  Time elapsed: 9.962 s  <<< ERROR!
java.lang.NoClassDefFoundError: pages/SmartBearLoginPage
Caused by: java.lang.ClassNotFoundException: pages.SmartBearLoginPage

Validate valid login attempt(Validate SmartBear Features)  Time elapsed: 3.955 s  <<< ERROR!
java.lang.NoClassDefFoundError: pages/SmartBearLoginPage

